#
#Fri Sep 30 12:33:07 MSK 2022
data=0x8C140001
fEfect=5.000e+03
potok1=2.467e-09
persentColorExposure=0x664db3ff
countFrames=5
SKOPersent=20.00
VOS1=1600
rasstACHTfpu1=4.200e-01
rasstACHTfpu0=4.200e-01
otk=Иванов
persentColorDetectivityStar=0x4d66ccff
POWER_ON=true
potok0=3.002e-10
potok=2.166e-09
plank0=5.670e-08
persentColorNETD=0xb380b3ff
detectivityStarPersent=20.00
plank1=5.670e-08
betta0=2.075e-01
tbTxt=true
betta1=2.075e-01
exposure=2.407e-06
tbPdf=true
zakaz="АО Дукс"
VOS=1600
nomer=FL001
persentColorVw=0x996699ff
persentColorSKO=0x663366ff
epsilin0=9.500e-01
NETDPersent=20.00
epsilin1=9.500e-01
quadraticMeanPersent=20.00
detIP=10.77.100.180
vwPersent=20.00
INT=100
temp0=303.0
temp1=513.0
tbExel=true
persentColorQuadratic=0x4d3399ff
detectivityPersent=20.00
copy=FL002
metodika=Отдельная методика
commandBuff=1024
arifmeticMeanPersent=20.00
exposurePersent=20.00
porogPersent=20.00
KU=false
persentColorPorog=0x331a80ff
nomer_0=001
cbPrint=true
persentColorDetectivity=0x804d80ff
persentColorPorogStar=0x664db3ff
porogStarPersent=20.00
TXT_0_1=---
TXT_0_0=---
serverVideoBuff=33000
diamACHT1=1.962e-03
persentColorArifm=0x1a0068ff
TXT_0_3=---
itogColor=0x4d1a4dff
detPortCommand=54
VR0=20
TXT_0_2=---
TXT_0_5=---
detPortVideo=53
diamACHT0=1.962e-03
TXT_0_4=---
TXT_0_7=---
TXT_0_6=---
cbWithBP=true
areaFPU1=9.000e-10
TXT_0_9=---
areaFPU0=9.000e-10
TXT_0_8=---
dimention=92*90
dogovor=9-2021/051 от 06.10.2021 г.
