#
#Thu Oct 20 16:45:52 MSK 2022
data=0x8C140001
fEfect=1.667e+03
potok1=4.665e-11
persentColorExposure=0x4d1a4dff
countFrames=2
SKOPersent=20.00
rasstACHTfpu1=3.360e+00
otk=Иванов
rasstACHTfpu0=3.360e+00
persentColorDetectivityStar=0x334db3ff
POWER_ON=true
potok0=5.384e-12
potok=4.127e-11
plank0=5.670e-08
persentColorNETD=0x1a3399ff
plank1=5.670e-08
detectivityStarPersent=20.00
betta0=2.075e-01
tbTxt=false
betta1=2.075e-01
exposure=4.585e-08
tbPdf=true
zakaz="АО Дукс"
VOS=3000
nomer=FL001
persentColorVw=0x669999ff
persentColorSKO=0x334db3ff
epsilin0=9.500e-01
NETDPersent=20.00
epsilin1=9.500e-01
quadraticMeanPersent=20.00
detIP=10.77.100.182
vwPersent=20.00
INT=300
temp0=299.0
temp1=513.0
PAUSE=50
tbExel=false
persentColorQuadratic=0x336666ff
detectivityPersent=20.00
copy=FL002
metodika=Отдельная методика
commandBuff=1024
arifmeticMeanPersent=20.00
exposurePersent=0.00
porogPersent=20.00
KU=false
persentColorPorog=0x336666ff
nomer_0=001
cbPrint=true
persentColorDetectivity=0x334db3ff
persentColorPorogStar=0x334db3ff
REF=1600
TXT_0_1=---
porogStarPersent=20.00
TXT_0_0=---
serverVideoBuff=1024
diamACHT1=2.375e-03
TXT_0_3=---
persentColorArifm=0x334db3ff
itogColor=0xb34d1aff
detPortCommand=55555
TXT_0_2=---
VR0=20
TXT_0_5=---
detPortVideo=55556
TXT_0_4=---
diamACHT0=2.375e-03
TXT_0_7=> 8.0Е+09
TXT_0_6=---
cbWithBP=true
areaFPU1=9.000e-10
TXT_0_9=< 5.0Е-08
TXT_0_8=---
areaFPU0=9.000e-10
dogovor=9-2021/051 от 06.10.2021 г.
