#
#Mon Nov 07 17:25:14 MSK 2022
data=0xAC140001
fEfect=0.000e+00
potok1=2.467e-09
persentColorExposure=\#FFFFFF
countFrames=128
SKOPersent=20.00
rasstACHTfpu1=4.200e-01
otk=Иванов
rasstACHTfpu0=4.200e-01
persentColorDetectivityStar=\#FFFFFF
POWER_ON=true
potok0=3.002e-10
potok=2.166e-09
plank0=5.670e-08
persentColorNETD=\#FFFFFF
plank1=5.670e-08
detectivityStarPersent=20.00
betta0=2.075e-01
tbTxt=true
betta1=2.075e-01
exposure=2.407e-06
tbPdf=true
zakaz="АО Дукс"
VOS=1600
nomer=FL001
persentColorVw=\#FFFFFF
persentColorSKO=\#FFFFFF
epsilin0=9.500e-01
NETDPersent=20.00
epsilin1=9.500e-01
quadraticMeanPersent=20.00
detIP=10.77.100.198
vwPersent=20.00
INT=500
temp0=303.0
temp1=513.0
PAUSE=50
tbExel=true
persentColorQuadratic=\#FFFFFF
detectivityPersent=20.00
copy=FL002
metodika=Отдельная методика
commandBuff=1024
arifmeticMeanPersent=20.00
exposurePersent=20.00
porogPersent=20.00
KU=true
persentColorPorog=\#FFFFFF
nomer_0=001
cbPrint=true
persentColorDetectivity=\#FFFFFF
persentColorPorogStar=\#FFFFFF
REF=1600
TXT_0_1=---
porogStarPersent=20.00
TXT_0_0=---
serverVideoBuff=1024
diamACHT1=1.962e-03
TXT_0_3=---
persentColorArifm=\#FFFFFF
itogColor=\#FFFFFF
detPortCommand=55556
TXT_0_2=---
VR0=20
TXT_0_5=---
detPortVideo=55555
TXT_0_4=---
diamACHT0=1.962e-03
TXT_0_7=> 8.0E+09
TXT_0_6=---
cbWithBP=true
TXT_0_9=< 5.0E-08
areaFPU1=9.000e-10
TXT_0_8=---
areaFPU0=9.000e-10
dogovor=9-2021/051 от 06.10.2021 г.
