#
#Mon Nov 28 15:30:30 MSK 2022
data=0xAC140001
fEfect=1.000e+03
potok1=9.091e-15
countFrames=128
persentColorExposure=\#FFFFFF
SKOPersent=20.00
rasstACHTfpu1=1857.200
otk=Иванов
rasstACHTfpu0=1857.200
persentColorDetectivityStar=\#FFFFFF
POWER_ON=true
potok0=6.832e-15
potok=2.259e-15
plank0=5.670e-08
persentColorNETD=\#FFFFFF
plank1=5.670e-08
detectivityStarPersent=20.00
betta0=1.1250e-01
tbTxt=true
betta1=1.1360e-01
exposure=2.510e-10
tbPdf=true
zakaz="АО Дукс"
VOS=1600
nomer=FL001
persentColorVw=\#FFFFFF
persentColorSKO=\#FFFFFF
epsilin0=1.000e+00
NETDPersent=20.00
epsilin1=1.000e+00
quadraticMeanPersent=20.00
detIP=10.77.100.198
vwPersent=20.00
INT=500
temp0=300.0
temp1=300.0
PAUSE=50
tbExel=true
persentColorQuadratic=\#FFFFFF
detectivityPersent=20.00
copy=FL002
metodika=Отдельная методика
commandBuff=1024
arifmeticMeanPersent=20.00
exposurePersent=20.00
porogPersent=20.00
KU=true
persentColorPorog=\#FFFFFF
nomer_0=001
cbPrint=true
persentColorDetectivity=\#FFFFFF
persentColorPorogStar=\#FFFFFF
REF=1600
TXT_0_1=---
porogStarPersent=20.00
TXT_0_0=---
serverVideoBuff=1024
diamACHT1=4.480e-01
TXT_0_3=---
persentColorArifm=\#FFFFFF
itogColor=\#FFFFFF
detPortCommand=55556
TXT_0_2=---
VR0=20
TXT_0_5=---
detPortVideo=55555
TXT_0_4=---
diamACHT0=3.900e-01
TXT_0_7=> 8.0E+09
TXT_0_6=---
cbWithBP=true
TXT_0_9=< 5.0E-08
areaFPU1=9.000e+02
TXT_0_8=---
areaFPU0=9.000e+02
dogovor=9-2021/051 от 06.10.2021 г.
